<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.8"
        android:background="#FFFFFF"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/red" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="352dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:background="@drawable/input_shape"
        android:hint="Username..."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#FFFCF8F9"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="352dp"
        android:layout_height="49dp"
        android:layout_below="@+id/etname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_shape"
        android:hint="Password..."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#FFFCF8F9" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/btn_shape"

        android:padding="10dp"
        android:text="Login"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="New User? Sign Up"
        android:textColor="#FF0B0B0B"
        android:textColorLink="#FF0B0B0B"
        android:textSize="24sp" />


</RelativeLayout>